<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Cette page est un portail qui présente l’ensemble des activités et des sites web du réseau Framasoft.</p>

<p>Maquette et intégration&nbsp;: Sandra Guigonis, aka peupleLà</p>
<p>La page d’accueil utilise le framework libre Boostrap ainsi que la librairie jQuery.</p>

<h2>Licence</h2>
<p>Sauf mention contraire, cette page et tous les contenus qui y figurent sont placés sous licence libre <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons By-SA</a></p>

<h2>Configuration minimale</h2>
<p>Vous avez besoin d’un navigateur récent supportant les fonctionnalités du HTML5 et de la CSS3.
Chrome 10+, Firefox 3.6+, Safari 5+, Opera 10.6+, IE9+ devraient fonctionner correctement.</p>

    </div>
</body>
</html>
